<html>
  <head>
    <meta charset="utf=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Harmattan|Miriam+Libre:400,700|Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <title>Brinner</title>
    <style>
      html{
        cursor: url(cursor.png), url(cursor.cur),default;
        overflow-x:hidden;
        background-color: rgb(251,61,30);
      }
      html:active{
        background-color: white;
      }
      body{
        width: 102vw;
        margin:auto;
      }
      container{
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: repeat(7, 20vh);
      }
      h1, h2{
        font-family: 'Prompt', sans-serif;
        font-size: 5vw;
        margin-left: 2vw;
        font-weight: 900;
        letter-spacing: 3;
        grid-column: 1;
        grid-row: 1/ span 9;
        position: fixed;
      }
      h2{
        opacity: 0;
      }
      h3{
        font-family: 'Prompt', sans-serif;
        font-size: 2vw;
        margin-left: 2vw;
        font-weight: 700;
        line-height: 1.4;
        grid-column: 1;
        grid-row: 5;
        height:20vh;
        vertical-align: center;
        position: fixed;
        bottom: 1;
        color:rgb(251,61,30);
        text-shadow: 2px 2px 10px white;
        animation: flashing .5s ease-in infinite;
      }
      @keyframes flashing{
        0%{text-shadow: 2px 2px 10px white;}
        50%{text-shadow: 2px 2px 10px rgb(251,61,30);}
        100%{text-shadow: 2px 2px 10px white;}
      }
      h1:hover{
        opacity:0;
      }
      h1:hover+h2{
        opacity:1;
      }
      .box{
        font-family: 'Prompt', sans-serif;
        font-weight: 400;
        font-size: 4vw;
        text-align:center;
        color: rgb(251,61,30); 
        text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000; 
        
      }
      .box:hover{
        letter-spacing: 5;
        font-weight: 700;
        text-shadow: 2px 2px 10px white;
        
      }
      .b1{
        grid-column: 2;
        grid-row: 1;
      }
      .b2{
        grid-column: 2;
        grid-row: 2;
      }
      .b3{
        grid-column: 2;
        grid-row: 3;
      }
      .b4{
        grid-column: 2;
        grid-row: 4;
      }
      .b5{
        grid-column: 2;
        grid-row: 5;
      }
      .b6{
        grid-column: 2;
        grid-row: 6;
      }
      .b7{
        grid-column: 2;
        grid-row: 7;
      }
      .box:hover .img{
        opacity: 1;
      }
      .img{
        position: relative;
        background-size: cover;
        height: 150%;
        opacity: 0;
      }
      .img24{ 
        left: -45vw;
        top: 5vw;
      }
      .img24-1{ 
        left: -35vw;
        top: 12vw;
      }
      
      .img25{
        left: -50vw;
        top: 3vw;
      }
      .img25-1{
        left: -20vw;
        top: -10vw;
      }
      .img26{
        left: -55vw;
        top:-10vw;
      }
      .img26-1{
        left: -35vw;
        top: 2vw;
      }
      .img27{
        left: -30vw;
        top: 0vw;
      }
      .img27-1{
        left: -55vw;
        top: -30vw;
      }
      .img28{
        left:-50vw;
        top: -25vw;
      }
      .img28-1{
        left: -34vw;
        top:-40vw;
      }
      .img29{
        left:-35vw;
        top: -50vw;
        
      }
      .img29-1{
        left: -20vw;
        top: -30vw;
      }
      .img30{
        left:-55vw;
        top: -35vw;
      }
      .img30-1{
        left: -40vw;
        top: -30vw;
      }

    </style>
  </head>  
  <body>
    <container>
      <h1>BREAKFAST</h1>
      <h2>FOR DINNER</h2>
      <h3>Doris Cafe<br>8pm — 12am<br>Want some breakfast for dinner?<br>Come to <st>BRINNER!</st>
      </h3>
           <div class="box b1">
             <p>02 29 18</p>
             <img class="img24 img" src="avocado.webp" alt="avocado">
             <img class="img24-1 img" src="burger.png" alt="burger">
           </div>
           
            <div class="box b2">
             <p>02 29 18</p>
             <img class="img25 img" src="peach.png" alt="peach">
             <img class="img25-1 img" src="sweetpotato.png" alt="sweetpotato">
            </div>
           
           <div class="box b3">
             <p>02 29 18</p>
             <img class="img26 img" src="banana.png" alt="banana">
             <img class="img26-1 img" src="donut.png" alt="donut">
           </div>
           <div class="box b4">
             <p>02 29 18</p>
             <img class="img27 img" src="grape.png" alt="grape">
             <img class="img27-1 img" src="soup.png" alt="soup">
           </div>
           <div class="box b5">
             <p>02 29 18</p>
             <img class="img28 img" src="egg.png" alt="egg">
             <img class="img28-1 img" src="apple.png" alt="apple">
           </div>
           <div class="box b6">
             <p>02 29 18</p>
             <img class="img29 img" src="fries.png" alt="fries">
             <img class="img29-1 img" src="cherry.png" alt="cherry">
           </div>
           <div class="box b7">
             <p>02 29 18</p>
             <img class="img30 img" src="orange.png" alt="orange">
             <img class="img30-1 img" src="cake.png" alt="cake">
           </div>
           <div class="block"></div>
                
          
        
        
    </container>
  
  </body>
<html>  
